# VideoConverterApi

./: .gitignore  README.md  VideoConverterApi.sln
VideoConverter.BL/: VideoBL.cs  VideoConvertBL.cs  VideoConverter.BL.csproj  VideoHelper.cs
VideoConverter.DAL/: DBUtils.cs  VideoConverter.DAL.csproj  VideoDal.cs
VideoConverter.DM/: .gitignore  Thumbnail.cs  Video.cs  VideoConverter.DM.csproj
VideoConverterApi/: Program.cs  README.txt  Startup.cs  VideoConverterApi.csproj  appsettings.json  web.config
VideoConverterApi/Controllers/: VideoController.cs  VideoConverterController.cs
VideoConverterApi/Properties/: launchSettings.json
