<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="xFFmpeg.NET" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoConverter.DAL\VideoConverter.DAL.csproj" />
    <ProjectReference Include="..\VideoConverter.DM\VideoConverter.DM.csproj" />
  </ItemGroup>

</Project>
